# AnkiCard

./: LICENSE  README.md  build.gradle  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/tacks_a/ankicard/: ApplicationTest.java
app/src/androidTest/java/net/tacks_a/ankicard/helper/: AnkiCardCsvTest.java  AnkiCardUtilTest.java
app/src/androidTest/java/net/tacks_a/ankicard/manager/: AnkiCardCsvTest.java
app/src/androidTest/java/net/tacks_a/ankicard/model/: AnkiCardModelTest.java  AnkiFolderModelTest.java  PointAllocationModelTest.java
app/src/androidTest/java/net/tacks_a/ankicard/util/: AnkiCardUtilTest.java
app/src/debug/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: init_data.csv  open_source_license.html
app/src/main/java/net/tacks_a/ankicard/: AnkiCardApplication.java
app/src/main/java/net/tacks_a/ankicard/activity/: MainActivity.java
app/src/main/java/net/tacks_a/ankicard/adapter/: AnkiCardListAdapter.java  AnkiFolderListAdapter.java  AnkiFolderSpinnerAdapter.java  PointAllocationListAdapter.java  PointHistoryListAdapter.java
app/src/main/java/net/tacks_a/ankicard/entity/: AnkiCard.java  AnkiFolder.java  AnkiFolderWithInfoMapper.java  ExamCond.java  PointAllocation.java  PointHistory.java  PointHistoryWithInfoMapper.java
app/src/main/java/net/tacks_a/ankicard/fragment/: AnkiCardEditFragment.java  AnkiCardListFragment.java  AnkiFolderListFragment.java  ExamCondFragment.java  ExamFragment.java  HomeFragment.java  OpenSourceLicenseFragment.java  PointAllocationListFragment.java  PointHistoryListFragment.java
app/src/main/java/net/tacks_a/ankicard/helper/: AnkiCardCsv.java  AnkiCardUtil.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  fragment_anki_card_edit.xml  fragment_anki_card_list.xml  fragment_anki_folder_list.xml  fragment_exam.xml  fragment_exam_cond.xml  fragment_home.xml  fragment_open_source_license.xml  fragment_point_allocation_list.xml  fragment_point_history_list.xml
app/src/main/res/menu/: lst_anki_card_context.xml  lst_anki_folder_context.xml
app/src/main/res/values/: config.xml  master.xml  strings.xml
(+15 files in other folders)
